<!DOCTYPE html>
<html>
<head>
  <title>Bouton de redémarrage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>App de redemarrage du PC</h1>
  <button onclick="rebootPC()">Redemarrer le PC</button>

  <script>
    function rebootPC() {
      fetch('/reboot')
        .then(response => {
          if (response.ok) {
            alert('Le PC est en cours de redémarrage.');
          } else {
            alert('Erreur lors du redémarrage du PC.');
          }
        })
        .catch(error => {
          console.error('Une erreur s\'est produite :', error);
          alert('Erreur lors du redémarrage du PC.');
        });
    }
  </script>
</body>
</html>
